@font-face
  font-family: "Open Sans"
  font-weight: 400
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf") format("opentype")

@font-face
  font-family: "Open Sans"
  font-weight: 700
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSans-Bold.ttf") format("opentype")


@font-face
  font-family: "Open Sans"
  font-weight: 600
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSans-Semibold.ttf") format("opentype")

@font-face
  font-family: "Open Sans Condensed"
  font-weight: 700
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSans-CondBold.ttf") format("opentype")

@font-face
  font-family: "Open Sans"
  font-weight: 800
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSans-ExtraBold.ttf") format("opentype")