@import "import/reset"
.wrapper
    max-width: 1441px
    margin: 0 auto
    font-family: "Open Sans"

.swiper-container
    width: 100%

.icon
    width: 100%
    height: 100%
    &-map
        width: 21px
        height: 18px
    &-logoicon
        width: 55px
        height: 67px
    &-workonghoursicon
        min-width: 24px
        min-height: 24px
        width: 24px
        height: 24px
    &-contactviber2, &-contactwatsapp2, &-contacttelegram2
        width: 25px
        height: 27px
    &-phoneicon
        width: 17px
        height: 26px
        transform: rotate(15deg)   
    &-repostbuttonicon
        width: 21px
        height: 16px
    &-gears
        width: 24px
        height: 17px
    &-contactviber1, &-contactwatsapp1, &-contacttelegram1, &-contactviber3, &-contactwatsapp3, &-contacttelegram3
        width: 16px
        height: 17px
    &-checked
        width: 57px
        height: 56px
        min-width: 57px
        min-height: 56px
.swiper-button-next
    background-image: url(../img/arrowright.webp)
    background-repeat: no-repeat
    background-size: contain
    width: 14px
    height: 14px
    &::after
        display: none
.swiper-button-prev
    background-image: url(../img/arrowleft.webp)
    background-repeat: no-repeat
    background-size: contain
    width: 14px
    height: 14px
    &::after
        display: none


.icon-button
    button
            background-color: #333333
            display: flex
            align-items: center
            padding-left: 19px
            padding-top: 5px
            padding-bottom: 5px
            padding-right: 29px
            border-radius: 4px
            span
                color: #fff
                font-size: 17px
                font-weight: 700
                padding-left: 6px
                text-transform: uppercase
// ********************** HEADER **************************
.header
    width: 100%
    &__top-menu
        width: 100%
        height: 62px
        background: #000000
    &__top-logo
        min-height: 133px
        display: flex
        align-items: center
        
    &__bottom-menu
        display: flex
        align-items: center
        background-color: #dcdcdc
        width: 100%
.top-menu
    &__inner
        max-width: 1281px
        height: 100%
        display: flex
        align-items: center
        margin: 0 auto
        padding-left: 20px
        padding-right: 20px
        height: 62px

    &__nav
        margin-top: 9px
        max-width: 725px
        width: 100%
        display: flex
        justify-content: space-between
        @media(max-width: 785px )
            display: none
        &-item
            text-decoration: none
            font-size: 14px
            color: #ffffff
            font-weight: 400
            font-family: Open Sans
            text-transform: uppercase
            border-bottom: 3px solid transparent
            &:hover
                text-decoration: none
                color: #fff
                border-color: #ff0000
    &__map
        margin-top: 6px
        display: flex
        align-items: center
        margin-left: auto
        padding-left: 15px
        @media(max-width: 785px )
            margin-left: 0px
        &-link
            text-decoration: none
            font-size: 14px
            color: #ffffff
            font-weight: 400
            font-family: Open Sans
            margin-left: 5px
            white-space: nowrap
            border-bottom: 3px solid transparent
            &:hover
                text-decoration: none
                color: #fff
                border-color: #ff0000

    &__mobile
        visibility: hidden
        pointer-events: none
        position: absolute
        left: 0px
        top: 62px
        height: 0px
        display: flex
        overflow: hidden
        width: 100%
        background: rgba(0, 0, 0, 0.932)
        z-index: 25
        flex-direction: column
        transition: height 0.5s linear, visibility 1s linear
        &-item
            padding-top: 5px
            padding-bottom: 5px
            a
                text-decoration: none
                font-size: 14px
                color: #ffffff
                font-weight: 400
                font-family: Open Sans
                margin-left: 5px
                white-space: nowrap
                border-bottom: 3px solid transparent
                text-transform: uppercase
            &:hover
                a
                    text-decoration: none
                    color: #fff
                    border-color: #ff0000
        &-bottom
            display: flex
            height: 100%
            align-items: center
            padding-top: 80px
            flex-direction: column
        &_visible
            height: 500px
            visibility: visible
            pointer-events: auto

    &__mobile-button
        display: none
        padding: 10px 20px
        cursor: pointer
        outline: none
        border: none
        align-items: center
        background: none
        margin-left: auto
        @media(max-width: 785px )
            display: flex
        i
            display: block
            width: 23px
            height: 3px
            margin: 6px 0 6px 9px
            position: relative
            &::before
                content: ""
                width: 100%
                height: 3px
                background: #fff
                position: absolute
                right: 0px
                top: -9px
                display: block
            span
                width: 50%
                height: 100%
                background: #fff
                position: absolute
                right: 0px
                display: block
                transition: all 0.4s linear
            &::after
                content: ""
                width: 70%
                height: 3px
                right: 0px
                bottom: -9px
                background: #fff
                position: absolute
                display: block
                transition: all 0.4s linear
        &:hover
            i
                span
                    width: 100%
                &::after
                    width: 100%
.top-logo
    background-image: linear-gradient(90deg, #f9f9f9 1px, transparent 1px)
    background-size: 3px 1px
    background-position: -2px -2px
    &__inner
        max-width: 1281px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        margin: 0 auto
        padding-left: 20px
        padding-right: 20px
        justify-content: space-between
        @media ( max-width: 920px )
            flex-direction: column

    &__logo
        display: flex
        padding-top: 20px
        padding-bottom: 20px
    &__company-name
        display: flex
        flex-direction: column
        padding-left: 5px
        justify-content: center
        span
            font-size: 45px
            line-height: 33px
            color: #231f20
            font-weight: 700
            font-family: "Open Sans Condensed"
            text-transform: uppercase
        span:nth-child(2)
            font-size: 23px
    &__worktime
        display: flex
        padding-top: 20px
        padding-bottom: 20px
        &-text
            padding-left: 15px
    &__phones
        padding-top: 20px
        padding-bottom: 20px
        a:nth-child(1):not(.top-logo__phones-messenger)
            display: flex
            align-items: center
            span
                padding-left: 5px
        a
            font-size: 22px
            line-height: 33px
            color: #231f20
            font-weight: 600
        a:nth-child(2):not(.top-logo__phones-messenger)
            padding-left: 22px
    &__phones-messengers
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 105px
        width: 100%
        margin-left: auto

.bottom-menu
    &__inner
        max-width: 1281px
        width: 100%
        height: 100%
        display: flex
        align-items: center
        @media(max-width: 1145px)
            flex-wrap: wrap
            justify-content: center
        @media(max-width: 845px)
            flex-direction: column
            
        margin: 0 auto
    &__nav
        display: flex
        @media(max-width: 845px)
            flex-direction: column
        &-item
            padding-top: 16px
            padding-bottom: 16px
            padding-left: 19px
            padding-right: 19px
            font-size: 14px
            text-transform: uppercase
            font-weight: 700
            text-align: center
                
            &:hover
                background: #ff0000
                color: #fff
    &__call
        margin-left: auto
        display: flex
        @media(max-width: 1145px)
            margin-left: auto
            margin-right: auto
            padding-bottom: 15px
        @media(max-width: 400px)
            flex-direction: column
            align-items: center
        #request_call_input
            width: 172px
            height: 23px
            border-radius: 4px
            background-color: #ffffff
            border: 1px solid #e6e6e6
            border: none
            outline: none
            padding-left: 5px
            &::placeholder
                font-size: 14px
                color: #999999
        #request_call_btn
            border-radius: 4px
            background-color: #ff0000
            font-size: 14px
            color: #ffffff
            font-weight: 700
            text-transform: uppercase
            margin-left: 15px
            padding-top: 2px
            padding-bottom: 2px
            padding-left: 15px
            padding-right: 15px
            box-shadow: 0 0 0 0 rgba(#ff0000, .5)
            animation: pulse 1.5s infinite
            @media(max-width: 400px)
                margin-left: 0px
                margin-top: 10px
    &__mobile
        visibility: hidden
        pointer-events: none
        position: absolute
        left: 0px
        top: 62px
        height: 0px
        display: flex
        overflow: hidden
        width: 100%
        background: rgba(0, 0, 0, 0.932)
        z-index: 25
        flex-direction: column
        transition: height 0.5s linear, visibility 1s linear
        &-item
            padding-top: 5px
            padding-bottom: 5px
            a
                text-decoration: none
                font-size: 14px
                color: #ffffff
                font-weight: 400
                font-family: Open Sans
                margin-left: 5px
                white-space: nowrap
                border-bottom: 3px solid transparent
                text-transform: uppercase
            &:hover
                a
                    text-decoration: none
                    color: #fff
                    border-color: #ff0000
        &-bottom
            display: flex
            height: 100%
            align-items: center
            padding-top: 80px
            flex-direction: column
        &_visible
            height: 500px
            visibility: visible
            pointer-events: auto

    &__mobile-button
        display: none
        padding: 10px 20px
        cursor: pointer
        outline: none
        border: none
        align-items: center
        background: none
        margin-left: auto
        @media(max-width: 1145px )
            display: 
        i
            display: block
            width: 23px
            height: 3px
            margin: 6px 0 6px 9px
            position: relative
            &::before
                content: ""
                width: 100%
                height: 3px
                background: #000000
                position: absolute
                right: 0px
                top: -9px
                display: block
            span
                width: 50%
                height: 100%
                background: #000000
                position: absolute
                right: 0px
                display: block
                transition: all 0.4s linear
            &::after
                content: ""
                width: 70%
                height: 3px
                right: 0px
                bottom: -9px
                background: #000000
                position: absolute
                display: block
                transition: all 0.4s linear
        &:hover
            i
                span
                    width: 100%

                &::after
                    width: 100%



// **************************************************** BLOCKS *********************************************

.banner
    min-height: 251px
    width: 100%
    &__inner
        max-width: 1281px
        width: 100%
        height: 100%     
        margin: 0 auto
        padding-left: 10px

    display: flex
    flex-direction: column
    justify-content: center
    background-image: url(../img/worker1.webp), url(../img/bannerpic.webp),  linear-gradient(106deg, #ffffff 0%, #ebebeb 100%)
    background-position: bottom right,left,right
    background-repeat: no-repeat
    background-position:  92%, 63%
    background-size:  202px, 500px, 100%
    transition: background-size 0.2s linear

    @media ( max-width: 940px  )
        background-position: 70%, 18%, 98% 
        background-size:  202px, 400px, 100%
    @media ( max-width: 680px  )
        background-size:  150px,  300px, 100%
        background-position:  98%, 18% 75%, 100%
        transition: none
    @media ( max-width: 430px  )
    
        background-size: 150px, 100%
        background-position: 98% 100%
    @media (max-width: 600px)
            font-size: 25px    
            justify-content: flex-start
    &__text
        max-width: 487px
        width: 100%
        margin-top: 30px
        h1,h2,h3
            text-transform: uppercase
        h1
            font-size: 42px
            color: #ff0000
            font-weight: 700
            font-family: "Open Sans Condensed"
            @media (max-width: 600px)
                font-size: 32px    
            @media (max-width: 460px)
                font-size: 28px  
            
        h2
            font-size: 22px
            color: #333333
            font-weight: 600
            @media (max-width: 600px)
                font-size: 20px    
            @media (max-width: 460px)
                font-size: 18px  
        h3
            font-size: 14px
            color: #333333
            font-weight: 600

.categories
    #eeeeee
    background-image: linear-gradient(90deg, #f7f7f7 1px, transparent 1px), linear-gradient(0deg, #f7f7f7 1px, transparent 1px), linear-gradient(to bottom, #dddddd 0%, #f8f8f8 100%)
    background-size: 3px 1px, 2px 3px, 1px
    background-position: -2px -2px
    height: 293px
    &__inner
        display: flex
        max-width: 1024px
        width: 100%
        margin: 0 auto
        align-items: center
        height: 100%
    &__item
        min-width: 186px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__icon
        width: 84px
        height: 84px
    &__text
        text-align: center
        padding-top: 25px
        h3
            color: #333333
            font-size: 16px
            font-weight: 700
            text-transform: uppercase
    &__price
        background-color: #ff0000
        border-radius: 4px
        padding-left: 34px
        padding-right: 34px
        display: flex
        justify-content: center
        align-items: center
        margin-top: 12px
        max-width: 172px
        span
            color: #ffffff
            font-family: "Open Sans Condensed"
            font-size: 24px
            font-weight: 700
            white-space: nowrap
    &__more
        margin-top: 17px
        &:hover
            cursor: pointer
            a
                color: #fff
                background-color: #ff0000
        a
            color: #333333
            font-family: "Open Sans Condensed"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            background-color: #cccccc
            display: block
            padding-left: 17px
            padding-right: 17px
            padding-top: 7px
            padding-bottom: 7px
            border-radius: 4px
.leave-now
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    min-height: 333px
    border-bottom: 1px solid #e6e6e6
    border-top: 1px solid #e6e6e6
    position: relative
    &__text
        max-width: 616px
        width: 100%
        @media ( max-width: 976px  )
            padding-left: 15px
            padding-right: 15px
        h3
            font-size: 32px
            color: #333333
            font-weight: 700
            font-family: "Open Sans"
            text-align: left
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
        p
            font-size: 14px
            color: #333333
            font-weight: 400
            margin-top: 20px
            margin-bottom: 20px
            span
                
                display: block
                width: 100%
                &:nth-child(2)
                    margin-top: 10px
    &__call-form
        display: flex
        width: 100%
        min-height: 59px
        background-color: #333333
        justify-content: center
        align-items: center

       
        &::before
            content: ""
            width: 200px
            height: 300px
            position: absolute
            left: 13%
            bottom: 0%
            background-image: url(../img/worker2.webp)
            background-repeat: no-repeat
            @media ( max-width: 1218px  )
                left: 2%
            @media ( max-width: 976px  )
                bottom: 11%
            @media ( max-width: 785px  )
                display: none
        @media ( max-width: 976px  )
            flex-direction: column
            min-height: 189px
        input:nth-child(1)
            padding-top: 7px
            padding-bottom: 7px
            border-radius: 4px
            padding-right: 43px
            @media ( max-width: 976px  )
                margin-top: 15px
        &-address
            background: #fff
            display: flex
            align-items: center
            border-radius: 4px
            padding: 6px
            padding-right: 21px
            padding-left: 5px
            margin-left: 23px
            @media ( max-width: 976px  )
                margin-top: 15px
                margin-left: 0px
            i
                font-size: 16px
                color: #999999
                
                
        input
            padding-left: 5px
            border: none
            outline: none
        input::placeholder
            font-size: 14px
            color: #999999
        button
            border-radius: 4px
            background-color: #ff0000
            text-transform: uppercase
            font-size: 16px
            color: #ffffff
            font-weight: 700
            padding-top: 5px
            padding-bottom: 5px
            padding-left: 26px
            padding-right: 26px
            margin-left: 23px
            @media ( max-width: 976px  )
                margin-top: 15px
                margin-left: 0px
                margin-bottom: 15px
    &__privacy
        margin-top: 20px
    
            
        @media ( max-width: 976px  )
            padding-left: 15px
            padding-right: 15px
            padding-bottom: 15px
        p
            max-width: 616px
            width: 100%
            font-size: 12px
            color: #808080
            margin-right: 51px
        a
            text-decoration: underline
        a:hover
            
            color:#ff0000


.advantages
    height: 420px
    background-image: linear-gradient(90deg, #f7f7f7 1px, transparent 1px), linear-gradient(0deg, #f7f7f7 1px, transparent 1px)
    background-size: 3px 1px, 2px 3px
    background-position: -2px -2px
    &__inner
        max-width: 1240px
        margin: 0 auto
        padding: 0 20px
        height: 100%
        display: flex
        align-items: center
        flex-direction: column
        justify-content: center
        
    &__title
        
        text-align: center
        margin-bottom: 54px
        margin-top: 20px
        h3
            font-size: 32px
            line-height: 23px
            font-family: "Open Sans"
            color: #333333
            font-weight: 700
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  

.info
    min-width: 193px
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    &__title
        margin-top: 23px
        h3
            font-size: 17px
            color: #ff0000
            font-weight: 700
            text-transform: uppercase
            white-space: nowrap
    &__description
        text-align: center
        max-width: 217px
        p
            margin-top: 11px
        a
            text-decoration: underline
            &:hover
                color: #ff0000
              
        p,span,a
            color: #333333
            font-size: 14px
        span
            white-space: nowrap
    &__icon
        width: 84px
        height: 84px


.reviews
    height: 407px
    &__inner
        max-width: 90%
        width: 100%
        margin: 0 auto
        height: 100%
        display: flex
        align-items: center
        position: relative
        display: flex
        flex-direction: column
        .swiper-container
           max-width: 85%
           margin: 0 auto
        .swiper-button-next
            right: 102px
            @media(max-width: 658px)
                right: 0
                top: 55%
        .swiper-button-prev
            left: 15px
            @media(max-width: 658px)
                left: 0
                top: 55%
    &__title
        text-align: center
        margin-top: 64px
        margin-bottom: 45px
        @media(max-width: 658px)
            margin-top: 54px
        h3
            font-size: 32px
            color: #333333
            font-weight: 700
            @media(max-width: 658px)
                font-size: 26px
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
            
    &__review
        min-width: 121px
        @media(max-width: 658px)
            display: flex
            flex-direction: column
            align-items: center
   
    &__name
        h4
            font-size: 16px
            color: #333333
            font-weight: 700
    &__text
        max-width: 123px
        margin-top: 19px
        p
            font-size: 14px
            color: #333333
    &__rating
        margin-top: 12px
    &__star
        font-size: 12px
        letter-spacing: 1px
        color: #ff0000
        &-disabled
            color: #cccccc
    &__leave-review
        margin-top: 32px


.about
    width: 100%
    padding-bottom: 67px
    &__inner
        max-width: 870px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-top: 53px
        h3
            font-size: 32px
            font-weight: 700
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
    &__text
        margin-top: 39px
        padding: 0px 15px
        p
            font-size: 14px
            font-weight: 400
            margin-top: 10px
.work-stages
    background: #fff

.counters
    height: 172px
    background-image: url(../img/instrumentstexture.webp),
    linear-gradient(90deg, #333333 1px, transparent 1px), 
    linear-gradient(0deg, #3d3d3d 1px, transparent 1px),
    linear-gradient(to bottom, #292828 0%, #3f3535 100%)
    background-size: 117%, 3px 1px, 2px 3px, 1px
    background-position: -2px -2px
    &__inner
        display: flex
        justify-content: space-around
        margin-top: 18px
        max-width: 808px
        width: 100%
        margin: 0 auto
        @media(max-width: 656px)
            flex-wrap: wrap
    &__item
        display: flex
        flex-direction: column
        align-items: center
        max-width: 132px
        text-align: center
    &__item:nth-child(1)
        margin-left: 0px
    &__number
        
        font-family: "Open Sans"
        font-weight: 800
        font-size: 60px
        color: #ff0000
        @media(max-width: 656px)
            font-size: 30px
    &__text
        font-size: 16px
        font-weight: 700
        text-transform: uppercase
        @media(max-width: 656px)
            font-size: 13px
        color:#fff

.services
    display: flex
    flex-direction: column
    align-items: center
    min-height: 741px
    text-align: center
    &__title
        h3
            font-size: 32px
            font-weight: 700
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
        margin-top: 80px
    &__sub-title
        font-size: 28px
        font-weight: 700
        @media (max-width: 600px)
            font-size: 21px    
        @media (max-width: 460px)
            font-size: 16px  
    &__table
        display: flex
        width: 100%
        justify-content: center
        margin-top: 41px
        padding: 0 5px
    &__column1, &__column2, &__column3
        flex-direction: column
        display: flex
        
        p
            border: 1px solid #cccccc
            height: 43px
            align-items: center
            display: flex
            @media(max-width: 695px)
                height: 73px
            @media(max-width: 530px)
                height: 115px
            @media(max-width: 435px)
                height: 145px
    &__column1
        max-width: 250px
        width: 100%
        p
            display: flex
            color: #333333
            font-size: 16px
            font-weight: 700
            padding-left: 21px
            @media(max-width: 435px)
                padding-left: 10px
                font-size: 15px
            @media(max-width: 391px)
                padding-left: 5px
                font-size: 14px
                
    &__column2
        max-width: 547px
        width: 100%
        p
            color: #333333
            font-size: 16px
            padding-left: 18px
            @media(max-width: 435px)
                padding-left: 10px
                font-size: 14px
            @media(max-width: 391px)
                padding-left: 5px
                font-size: 13px
    &__column3
        max-width: 119px
        background-color: #ff0000
        p
            font-size: 16px
            font-weight: 700
            color: #ffffff
            text-transform: uppercase
            padding-left: 25px
            padding-right: 33px
            white-space: nowrap
            @media(max-width: 435px)
                padding-left: 15px
                padding-left: 23px
                font-size: 15px
            @media(max-width: 391px)
                padding-left: 10px
                padding-right: 10px
                font-size: 14px

.brands
    text-align: center
    @media (max-width: 695px)
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
    height: 372px
    &__title
        margin-top: 62px
        h3
            font-size: 32px
            font-weight: 700
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
    &__inner
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__brand
        display: flex
        align-items: center
        height: 34px
        justify-content: center
    &__slider
        position: relative
        display: flex
        align-items: center
        max-width: 1222px
        margin: 0 auto
        padding: 0 15px
        margin-top: 59px
        width: 100%
        .swiper-button-prev
            left: 5px
            top: 100%
        .swiper-button-next
            right: 5px
            top: 100%
        .swiper-container
            max-width: 1102px
            margin: 0 auto
    &__show-all
        margin-top: 63px
        border-radius: 4px
        background-color: #ff0000
        width: 203px
        height: 33px
        display: flex
        align-items: center
        justify-content: center
        color: #ffffff
        font-size: 17px
        font-weight: 700
        text-transform: uppercase
        &:hover
            background-color:  #333333

.sale
    .swiper-button-next, .swiper-button-prev
        width: 17px
        height: 20px
        margin: 0
        top: calc( 50% - 10px )
    .swiper-button-next
        right: 108px
        @media(max-width: 983px)
            right: 58px
        @media(max-width: 502px)
            right: 18px
    .swiper-button-prev
        left: 108px
        @media(max-width: 983px)
            left: 58px
        @media(max-width: 502px)
            left: 18px

.contacts
    background-repeat: no-repeat
 
    &__main-title
        h3
            font-size: 32px
            color: #333333
            font-weight: 700
            @media (max-width: 600px)
                font-size: 28px    
            @media (max-width: 460px)
                font-size: 24px  
        text-align: center
        margin-top: 41px
        margin-bottom: 42px
    &__container
        min-height: 412px
        background: url(../img/worker3.webp),linear-gradient(90deg, #efefef 2px, transparent 1px), 
        linear-gradient(0deg, #fefefe 1px, transparent 1px), 
        linear-gradient(to bottom, #dddddd 0%, #f5f4f4 100%)
        background-size: 11%, 4px 1px, 1px 2px, 1px
        background-repeat: no-repeat, repeat, repeat, repeat
        background-position: 83% 112%, -2px -2px, -2px -2px
        @media (max-width: 1155px)
            background-position: 93% 112%, -2px -2px, -2px -2px
            background-size: 15%, 4px 1px, 1px 2px, 1px
        @media screen and ( max-width: 901px  )
            background: linear-gradient(90deg, #efefef 2px, transparent 1px), 
            linear-gradient(0deg, #fefefe 1px, transparent 1px), 
            linear-gradient(to bottom, #dddddd 0%, #f5f4f4 100%)
            background-size: 4px 1px, 1px 2px, 1px
            background-repeat: no-repeat, repeat, repeat, repeat
            background-position: -2px -2px, -2px -2px
        display: flex
        align-items: center
        justify-content: center
    input
        border-radius: 4px
        font-size: 12px
        padding: 5px 11px
        max-width: 173px
        width: 100%
        outline: none
        border: none
        &::placeholder
            color: #999999
            font-size: 12px
    button
        width: 131px
        height: 26px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        color: #ffffff
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
      
    &__inner
        max-width: 907px
        width: 100%
        display: flex
        @media (max-width: 507px)
            flex-wrap: wrap
    &__address
        max-width: 335px
        min-height: 366px
        width: 100%
        border-radius: 4px
        background-color: #333333
        display: flex
        justify-content: center
        @media (max-width: 507px)
            max-width: none
            
        &-inner
            max-width: 222px
            width: 100%
            margin-top: 57px
            p,span
                color: #ffffff
                font-size: 14px
            p
                font-weight: 700
                margin-top: 7px
                a
                    text-decoration: underline
                    &:hover
                        color: #ff0000
            span
                font-weight: 400
        &-social
            display: flex
            align-items: center
            margin-top: 5px
            a 
                margin-left: 11px
                display: flex
            a:nth-child(1)
                margin-left: 0px
            a:nth-child(3)
                margin-right: 5px
    &__title
        h4
            color: #333333
            font-size: 22px
            font-weight: 700
            text-transform: uppercase
            @media ( max-width: 595px )
                font-size: 16px
        display: flex
        align-items: center
        justify-content: flex-start
        &-phone
            &::before
               content: ''
               background: url(../img/ordercallicon.webp) 
               width: 17px
               height: 17px
               background-repeat: no-repeat
               background-size: 100%
               margin-right: 10px
        &-master
            margin-top: 42px
            &::before
               content: ''
               background: url(../img/mastercallicon.webp) 
               width: 17px
               min-width: 17px
               min-height: 17px
               height: 17px
               background-repeat: no-repeat
               background-size: 100%
               margin-right: 10px
            
    &__form
        max-width: 522px
        width: 100%
        margin-left: 50px
        @media ( max-width: 595px )
            margin-left: 25px
        @media (max-width: 507px)
            margin-left: 0px
            display: flex
            flex-direction: column
            align-items: center
            max-width: none
            margin-top: 20px
            padding-bottom: 20px
        &-call
            @media (max-width: 507px)
                max-width: 232px
                width: 100%
            div:nth-child(2)
                display: flex
                max-width: 496px
                width: 100%
                justify-content: space-between
                margin-left: 27px
                margin-top: 16px
                @media ( max-width:  935px)
                    flex-direction: column
                    input
                        margin-top: 13px
                    button 
                        margin-top: 13px
                button
                    background-color: #333333
                    &:hover
                        background-color:  #ff0000
        &-master
            display: flex
            flex-direction: column
            
            @media (max-width: 507px)
                max-width: 232px
                width: 100%
            &-warning 
                display: flex
                max-width: 327px
                padding: 0 15px 0px 0px
                width: 100%
                margin-left: 27px
                margin-top: 20px
                p
                    color: #808080
                    font-size: 12px
                i
                    color: #ff0000
                    font-size: 14px

                a
                    text-decoration: underline
                    &:hover
                        color: #ff0000
            &-container
                margin-left: 27px
                button
                    width: 173px
                    background-color: #ff0000
                    margin-top: 13px
                    &:hover
                         background-color: #333333
                div
                    margin-top: 13px
            .leave-now__call-form-address
                max-width: 173px
                margin-left: 0
                padding: 0
                padding-left: 5px

.map 
    border-top: 8px solid  #ff0000
    max-height: 449px
    iframe
        background: url(../img/maps.webp)
        background-repeat: no-repeat
    
.copiright
    min-height: 86px
    height: 100%
    background: linear-gradient(90deg, #383838 1px, transparent 1px), 
    linear-gradient(0deg, #383838 1px, transparent 1px), 
    linear-gradient(to bottom, #505050 0%, #505050 100%)
    background-size: 2px 1px, 1px 2px, 1px
    padding-top: 8px
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        min-height: 86px

        
        padding: 0 80px
        @media screen and ( max-width: 1040px  )
            flex-direction: column
            padding: 20px 0
            
        p
            font-size: 18px
            color: #ffffff
            font-weight: 600
            @media screen and ( max-width: 625px  )
                font-size: 15px
                text-align: center
        a   
            @media screen and ( max-width: 1040px  )
                margin-top: 5px
            color: #ffffff
            &:hover
                color: #ff0000
                text-decoration: underline